<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>meet-4</title>
</head>
<body>
    <div class="container">
        <div class="pricing">
            <div class="pricing__header header">
                <h2 class="header__title">Choose a plan</h2>
                <div class="header__subtitle">
                    Billed monthly
                    <input 
                    type="checkbox" 
                    id="switch"
                    name="plan"
                    value="anually"
                    />
                    <label for="switch">Toggle</label>
                    Billed anually
                </div>
            </div>
            
            <div class="pricing__cart">
                <div class="cart">
                    <h3 class="cart__title">Starter</h3>
                    <h2 class="cart__subtitle"><span class="bold">$19</span> / month</h2>
                    <ul class="cart__list">
                        <li class="cart__list-item">500 MAUs</li>
                        <li class="cart__list-item">3 projects</li>
                        <li class="cart__list-item">Ultimated guides</li>
                        <li class="cart__list-item">Ultimate flows</li>
                        <li class="cart__list-item">Ultimated branded themes</li>
                        <li class="cart__list-item">Email support</li>
                    </ul>
                    <div class="cart__button-block">
                        <a class="cart__button" href="#">Choose a plan</a>
                    </div>
                </div>
                <div class="cart">
                    <h3 class="cart__title">Pro</h3>
                    <h2 class="cart__subtitle"><span class="bold">$99</span> / month</h2>
                    <ul class="cart__list">
                        <li class="cart__list-item">All starter features, plus:</li>
                        <li class="cart__list-item">Ultimated guides</li>
                        <li class="cart__list-item">Ultimate flows</li>
                        <li class="cart__list-item">Ultimated branded themes</li>
                    </ul>
                    <div class="cart__button-block">
                        <a class="cart__button" href="#">Choose a plan</a>
                    </div>
                    
                </div>
                <div class="cart">
                    <h3 class="cart__title">Enterprise</h3>
                    <h2 class="cart__subtitle">Lets Talk!</h2>
                    <ul class="cart__list">
                        <li class="cart__list-item">500 MAUs</li>
                        <li class="cart__list-item">3 projects</li>
                        <li class="cart__list-item">Ultimated guides</li>
                        <li class="cart__list-item">All starter features, plus:</li>
                        <li class="cart__list-item">Email support</li>
                    </ul>
                    <div class="cart__button-block">
                        <a class="cart__button" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>