*{
    box-sizing: border-box;
}
body,p,ul,ol,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
ul,ol{
    list-style-type: disc;

}

body{
    background: #464748;
    text-align: center;
    color: #fff;
    font-family: Open Sans;
}

.header__title{
    margin-bottom: 30px;
}
.header__subtitle{
    margin-bottom: 45px; 
}

/* Switch */
/* Украл здесь https://codepen.io/mburnette/pen/LxNxNg */
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 55px;
    height: 24px;
    background: grey;
    display: inline-block;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 5px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
	background: #BC1E4A;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 18px;
}

/* Switch end */
.pricing__cart{
    display: flex;
    justify-content: center;


}

.cart{
    width: 375px;
    min-height: 608px;
    margin: 0 10px;
    background: #22262C;
    border-radius: 10px;
    padding: 35px 70px;
    position: relative;
    box-shadow: 0px 7px 0px 0px #00000026;
}

.cart__list{
    text-align: left;
    margin-top: 60px;
}

.cart__list-item{
    font-size: 16px;
    line-height: 40px;
    font-weight: 300;    
}


.cart__list-item::marker{
    color: #BC1E4A;
}

.cart__title{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 34px;
}

.cart__subtitle{
    font-size: 22px;
    line-height: 76px;
}

.bold{
    font-size: 56px;
}

.cart__button{
    display: inline-block;
    color: #fff;
    border: 1px solid #BC1E4A;
    padding: 15px 60px;
    border-radius: 4px;
    
}

.cart__button-block{
    bottom: 35px;
    position: absolute;

}

.cart__button:hover{
    background-color:  #BC1E4A;
}
