<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 10</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="lighter">
      <button class="lighter__light lighter__light_red"></button>
      <button class="lighter__light lighter__light_yellow"></button>
      <button class="lighter__light lighter__light_green"></button>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
