* {
  box-sizing: border-box;
}

html {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

input,
button {
  border: none;
}
.wrapper {
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: none;
  background-color: #ce82ff;
}
.label {
  font-size: 16px;
  margin-top: 5px;
  font-weight: bold;
}
.title {
  font-size: 16px;
  margin-bottom: 5px;
}
.sub-title {
  font-weight: 300;
  margin-bottom: 10px;
}

.desc {
  position: relative;
  margin-top: 30px;
  background-color: #ce82ff;
  border-radius: 15px;
  padding: 15px;
  color: #fff;
  width: 250px;
  height: 0;
  visibility: hidden;
  transition: all 0.1s ease-out;
  &::before {
    content: " ";
    position: absolute;
    top: -5px;
    left: 47%;
    height: 10px;
    width: 10px;
    background-color: #ce82ff;
    transform: rotate(-45deg);
  }
}
.btn-submit {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  background-color: transparent;
  border-radius: 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  box-shadow: 0px 1px 1px 2px rgb(58 57 57 / 54%);

  &:hover {
    background-color: #fff;
    color: #ce8aff;
    cursor: pointer;
  }
}

.active {
  height: 200px;
  visibility: visible;
  width: 300px;
}
