<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet-2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h2 class="title">Steve Rogers</h2>
        <div class="img_block">
            <img src="./image 1.png" alt="photo">
        </div>
        <div class="wrapper ">
            <div class="count">185K</div>
            <div class="name">followers</div>
        </div>
        <div class="wrapper">
            <div class="count">345</div>
            <div class="name">followers</div>
        </div>
        <div class="wrapper">
            <div class="count">987</div>
            <div class="name">uploads</div>
        </div>

        <div class="wrapper-button">
            <a class="button left" href="#">FOLLOW</a>
            <a class="button right" href="#">MESSAGE</a>
        </div>
        
    </div>

    
</body>
</html>